This is a multi-part message in MIME format.

------=_NextPart_687A6DD6_369E6F60_66659B69
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: base64

MThqbjU0MTEyNTBAamJqai5zaXRl

------=_NextPart_687A6DD6_369E6F60_66659B69
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: base64

PGRpdiBzdHlsZT0iZm9udC1mYW1pbHk6IC1hcHBsZS1zeXN0ZW0sIEJsaW5rTWFjU3lzdGVt
Rm9udCwgJnF1b3Q7U2Vnb2UgVUkmcXVvdDssIFJvYm90bywgJnF1b3Q7SGVsdmV0aWNhIE5l
dWUmcXVvdDssIEFyaWFsLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDE2cHg7IGNvbG9yOiBy
Z2IoMTQsIDExMiwgMjIzKTsgbGluZS1oZWlnaHQ6IDEuNDM7Ij48c3BhbiBzdHlsZT0iZm9u
dC13ZWlnaHQ6IDYwMDsiPjxhIGhyZWY9Im1haWx0bzoxOGpuNTQxMTI1MEBqYmpqLnNpdGUi
IHRhcmdldD0iX2JsYW5rIiB0aXRsZT0i57uZVEHlhpnkv6EiIHJlbD0ibm9vcGVuZXIgbm9y
ZWZlcnJlciIgc3R5bGU9InRleHQtZGVjb3JhdGlvbjogdW5kZXJsaW5lO2NvbG9yOiByZ2Io
MTQsIDExMiwgMjIzKTsgdGV4dC1kZWNvcmF0aW9uOiBub25lOyB0ZXh0LWFsaWduOiBsZWZ0
OyI+MThqbjU0MTEyNTBAamJqai5zaXRlPC9hPjwvc3Bhbj48L2Rpdj4=

------=_NextPart_687A6DD6_369E6F60_66659B69--